<!DOCTYPE html>
<html>
<head>
    <style>
        
        body{
            background-color: rgb(255, 255, 255);
            border:0px;
            margin:0px;   
            font-family: monospace; 
          
                }
        .blue{
           
            color:rgb(47, 230, 77);
        }
        .nav{
            border: 1px solid rgba(255, 255, 255, 0);
          
            background-color:rgb(57, 105, 235);
        }
       
        .nav-col{
            transition: background 0.5s ease-in-out;
            float: left;
            width:25%;
        }
        .nav-col:hover{
            background-color:rgba(67, 67, 177, 0.692);
        }
        a{
            clear:left;
            color:black;
            text-decoration: none;
            font-size: 4vw;
            text-align: center;
            
        
            
            
        }
        a:hover{
            color:black;
        }
        .center{
            text-align:center;
        }
        .MainCol{
            border: 1px solid black;
            border-radius: 25px;

        }
        </style>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
  
    <div class="nav">
        <div class="nav-col" ><a href="index.html" id="string">Game Night</h1></div>
            <div class="nav-col"><a href="about.html">About</a></div>
            <div class="nav-col"><a href="gallery.html">Gallery</a></div>
            <div class="nav-col"><a href="contact.html">Contact Us</a></div>
        <div style="clear:left"></div>

    </div>
    <br>
</div>
<br>
<h1>Contact Us</h1>
<iframe  style="border-width:0;width:500px;height:500px;" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=info%40gameknight.ca&amp;color=%23182C57&amp;ctz=America%2FWinnipeg" width="1000" height="1000" frameborder="0" scrolling="no"></iframe>
    <h1>Got any questions</h1>
    <form>
        <h2>Email</h2>
        <input type="text" placeholder="Your email adress">
        <h2>message</h2>
        <textarea  placeholder="Your email adress" style="height:200px;width:200px;resize:none;"></textarea>
        <br>
        <input type="submit">
    </form>


</body>
</html>
