<!DOCTYPE html>
<html>
<head>
    <style>
      
body{
    border: 0px;
    margin:0px;
}
  

        
        .blue{
           
            color:rgb(47, 230, 77);
        }
        .nav{
            border: 1px solid rgba(255, 255, 255, 0);
          
            background-color:rgb(57, 105, 235);
        }
       
        .nav-col{
            transition: background 0.5s ease-in-out;
            float: left;
            width:25%;
        }
        .nav-col:hover{
            background-color:rgba(67, 67, 177, 0.692);
        }
        a{
            clear:left;
            color:black;
            text-decoration: none;
            font-size: 4vw;
            text-align: center;
            
        
            
            
        }
        p{
            font-size: 4vw;
        }
        a:hover{
            color:black;
        }
        .center{
            text-align:center;
        }
       
        .middle{
            background-color: black;
            
            
            margin: 0px;
        }
        #o{
            margin-left: auto;
            margin-right:auto;
            padding:70px;
            margin:0px;

            
        }
        .flex-container{
            display:flex;
            flex-wrap: wrap;
            align-items: center;
        }
        #overlay{
            background-color: black;
            width:100%;
            height:100%;
            z-index:2;
            display:none;
            position: fixed;
            
        }
        </style>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <nav>
     <div class="nav">
        <div class="nav-col" ><a href="index.html" id="string">Game Night</h1></div>
            <div class="nav-col"><a href="about.html">About</a></div>
            <div class="nav-col"><a href="gallery.html">Gallery</a></div>
            <div class="nav-col"><a href="contact.html">Contact Us</a></div>
        <div style="clear:left"></div>

    </div> 
</nav>
   
    <div id="overlay" onclick="hide()">
        
    </div>
    <div class="flex-container" id="imgs">
        

        
    </div>

</div>
<script>

var anounce= ["wide.png","wide.png"];
   var e = setTimeout(ree,10)
    function ree(){
    
    for(i = 0;i < anounce.length;i++){
        if(i % 2==0){
        var node = document.createElement("img");
       
        
        
        node.setAttribute("src",anounce[i]);
        node.setAttribute("style","width:250px");
       
        node.setAttribute("onclick","img(this)");
        
        
        
      
        document.getElementById("imgs").appendChild(node);
       
        document.cookie = "ok";
        }
        
    }
    }
  function find(){
      //Doesnt currently work
    // var s = document.getElementById("string");
     // var  a = document.getElementById('myInput').value;
    
     // var rgxp = new RegExp(a, "m");
     // alert(s.match(rgxp));
      // document.getElementById(a);
       //s.replace(a,'<span style="background-color="green""></span>');
       //document.getElementById("string").innerHTML = s;
   }
   function img(img){
       var im = img.src;
       var node = document.createElement("img");
       node.setAttribute("src",im);
       node.setAttribute("style","margin:auto");
      
       
       
       document.getElementById("overlay").appendChild(node);
       document.getElementById("overlay").style.display = "block";
       alert(im);
       
   }
   function hide(){
       document.getElementById("overlay").style.display = "none";
       

   }
</script>

</body>
</html>
