<!DOCTYPE html>
<html>
<head>
    <style>
       /* THE styleing for the index.html webpae */
body {
  
  background-color: rgb(255, 255, 255);
            border:0px;
            margin:0px; 
            font-family: monospace; 
}


  
        .green{
           
            color:rgb(47, 230, 77);
        }
        .nav{
            border: 1px solid rgba(255, 255, 255, 0);
          
            background-color:rgb(57, 105, 235);
        }
       
        .nav-col{
            transition: background 0.5s ease-in-out;
            float: left;
            width:25%;
        }
        .nav-col:hover{
            background-color:rgba(67, 67, 177, 0.692);
        }
        a{
            clear:left;
            color:black;
            text-decoration: none;
            font-size: 4vw;
            text-align: center;
            
        
            
            
        }
        p{
            font-size: 4vw;
        }
        a:hover{
            color:black;
        }
        .center{
            text-align:center;
        }
       
        .middle{
            background-color: black;
            
            
            margin: 0px;
        }
      
        
        .flex-container{
            display:flex;
            flex-wrap: wrap;
            align-items: center;
        }
        </style>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <!-- the nav bar -->
    <nav>
     <div class="nav">
        <div class="nav-col" ><a href="index.html" >Game Night</h1></div>
        <div class="nav-col"><a href="about.html">About</a></div>
        <div class="nav-col"><a href="gallery.html">Gallery</a></div>
        <div class="nav-col"><a href="contact.html">Contact Us</a></div>
        <div style="clear:left"></div>

    </div> 
</nav>
   
    <!-- all announcements will be added under the div with the id of jav-->
   <div id="jav">


   </div>
</div>
<script>
//  anything in the anounce array will be added to the document as the announcements
var anounce= ["Welcome to the website","All the announcements will be posted here","Post no#2","this is post number 2","yes its post no 2","post number 3","test post number 3. it works"];
   var e = setTimeout(ree,10)
    function ree(){
    
    for(i = 0;i < anounce.length;i++){
        if(i % 2 ==0){
        var node = document.createElement("div");
        var node3 = document.createElement("br");
        var node2 = document.createElement("h1");
        var node4 = document.createElement("p");
        var text = document.createTextNode(anounce[i]);
        var text2 = document.createTextNode(anounce[i+1]);
        node.setAttribute("id","MainCol"+i ,"string", "class","MainCol");
        node.setAttribute( "class","MainCol");
        
        node2.setAttribute("class","center");
       node4.setAttribute("class","center");
        node4.appendChild(text2);
        node.appendChild(node2);
        node2.appendChild(text);
      
        document.getElementById("jav").appendChild(node);
        document.getElementById("MainCol"+i).appendChild(node4);
        document.getElementById("jav").appendChild(node3);
        document.cookie = "ok";
        }
        
    }
    }
  function find(){
      //Doesnt currently work
    // var s = document.getElementById("string");
     // var  a = document.getElementById('myInput').value;
    
     // var rgxp = new RegExp(a, "m");
     // alert(s.match(rgxp));
      // document.getElementById(a);
       //s.replace(a,'<span style="background-color="green""></span>');
       //document.getElementById("string").innerHTML = s;
   }
</script>

</body>
</html>
